<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/LC349_Intersection_of_Two_Arrays" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/LC350_Intersection_of_Two_Arrays2" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/LC206_Reverse_Linked_List" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/LC88_Merge_Sorted_Arrays" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Library" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/StackAndQueue" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/LinkedList" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>